<!Doctype HTML>

<head>
    <link rel="stylesheet" type="text/css" href="/css/landing.css">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono' rel='stylesheet' type='text/css'>
    <title>HTTYD HTEAM</title>
</head>
<body>
    
    <div class="linc">
        <div class="line" style="background-color:#424242; height:3em" ></div>
        <div class="line" style="background-color:#4CAF50; height:5em" ></div>
        <div class="line" style="background-color:#F44336; height:7.5em" ></div>
        <div class="line" style="background-color:#4CAF50; height:5em" ></div>
        <div class="line" style="background-color:#424242; height:3em" ></div>
    </div>
    
    <div class="imgbox">
        <img class="profile" src="./toothless-how-to-charm-your-dragon.png">
    </div>
        
    <div class="hero">
        <p class="herotext">We are the #HTTYD Hteam</p>
        <p class="subhero">experts in doing stuff and things</p>
    <a href="https://github.com/skyflyer747/hteam">
        <div class="button">GITHUB REPO</div>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./home.html">
        <div class="button">ENTER WEBSITE</div>
    </a>
    </div>
        
    <div class="we">
        <p class="head">Who Are We?</p>

        <div class="card">
            <p class="o">_MysteriousMagenta_</p>
            <p class="t">Programming Lead</p>
            <p class="f">In charge of all things and everything code.</p>
        </div>
        <div class="card">
            <p class="o">Furor</p>
            <p class="t">Server Admin/Web Back-End.</p>
            <p class="f">In charge of keeping our PR stunt afloat.</p>
        </div>
        <div class="card">
            <p class="o">Skydoge</p>
            <p class="t">Web Front-End</p>
            <p class="f">In charge of making information, well, exist.</p>
        </div>
        <div class="card">
            <p class="o">Okisiroki</p>
            <p class="t">Graphical Designer.</p>
            <p class="f">In charge of drawing our pretty pictures.</p>
        </div>
        <div class="card">
            <p class="o">Plailect</p>
            <p class="t">Marketing Lead.</p>
            <p class="f">In charge of saying things that sound nice.</p>
        </div>
        <div class="card">
            <p class="o">Prince</p>
            <p class="t">UI/UX Testing</p>
            <p class="f">The front line of usability testing. </p>
        </div>
        <div class="card">
            <p class="o">Toothless</p>
            <p class="t">Moral support</p>
            <p class="f">The unholy offspring of lightning and death</p>
        </div>
        <div class="card">
            <p class="o">Toothless</p>
            <p class="t">Moral support</p>
            <p class="f">The unholy offspring of lightning and death</p>
        </div>
        <div class="card">
            <p class="o">Toothless</p>
            <p class="t">Moral support</p>
            <p class="f">The unholy offspring of lightning and death</p>
        </div>

    </div>

</body>
